<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="27dp">

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/passwordFieldRegRep"
                android:layout_marginTop="44dp"
                android:background="@drawable/button_style_one"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="46dp"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:padding="9dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/surnameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nameField"
                android:layout_marginTop="26dp"
                android:hint="@string/surname"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passwordFieldRegRep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/passwordFieldReg"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="@string/repeat_password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passwordFieldReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/emailFieldReg"
                android:layout_marginTop="26dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emailFieldReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/surnameField"
                android:layout_marginTop="26dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:shadowColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/haveAccBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/already_have_account_sign_in"
                android:textAllCaps="false"
                android:textColor="#490097"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLoadingReg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b4000000"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBarReg"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>

